<proies>
x=1 y=9 dir=[-1 -1] e=0.000000
x=9 y=20 dir=[-1 0] e=0.000000
x=10 y=19 dir=[0 1] e=0.000000
x=5 y=8 dir=[0 -1] e=0.000000
x=3 y=31 dir=[-1 -1] e=0.000000
x=19 y=46 dir=[1 0] e=0.000000
x=4 y=49 dir=[1 0] e=0.000000
x=19 y=32 dir=[0 0] e=0.000000
x=18 y=23 dir=[-1 1] e=0.000000
x=3 y=43 dir=[0 -1] e=0.000000
x=16 y=4 dir=[0 0] e=0.000000
x=9 y=49 dir=[0 0] e=0.000000
x=8 y=25 dir=[0 0] e=0.000000
x=9 y=14 dir=[-1 -1] e=0.000000
x=8 y=42 dir=[0 1] e=0.000000
x=15 y=12 dir=[1 0] e=0.000000
x=17 y=2 dir=[0 0] e=0.000000
x=18 y=49 dir=[1 -1] e=0.000000
x=17 y=38 dir=[1 0] e=0.000000
x=17 y=15 dir=[1 0] e=0.000000
</proies>
<predateurs>
x=2 y=4 dir=[1 -1] e=0.000000
x=5 y=32 dir=[0 0] e=0.000000
x=6 y=13 dir=[1 -1] e=0.000000
x=13 y=38 dir=[1 -1] e=0.000000
x=8 y=18 dir=[-1 -1] e=0.000000
x=19 y=30 dir=[-1 0] e=0.000000
x=15 y=21 dir=[0 0] e=0.000000
x=8 y=38 dir=[0 1] e=0.000000
x=7 y=8 dir=[-1 0] e=0.000000
x=14 y=32 dir=[0 -1] e=0.000000
x=19 y=47 dir=[0 1] e=0.000000
x=8 y=25 dir=[1 1] e=0.000000
x=15 y=29 dir=[1 -1] e=0.000000
x=2 y=20 dir=[-1 1] e=0.000000
x=4 y=12 dir=[1 -1] e=0.000000
x=19 y=19 dir=[-1 -1] e=0.000000
x=7 y=20 dir=[1 1] e=0.000000
x=16 y=5 dir=[1 0] e=0.000000
x=2 y=16 dir=[1 -1] e=0.000000
x=13 y=4 dir=[1 1] e=0.000000
</predateurs>
